server {
    client_max_body_size 5M;
    client_body_buffer_size 1M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    access_log off;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ssl default_server ipv6only=on;
    ssl_certificate /keys/bookit.app.crt;
    ssl_certificate_key /keys/bookit.app.key;

    access_log /dev/stdout;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   5;

    root /usr/share/nginx/html/dist;
    index index.html index.htm;

    location / {
       try_files $uri $uri/ /index.html;
    }

    # return 404 for all other html files not matching the front controller
    # this prevents access to other html files you don't want to be accessible.
    location ~ \.html$ {
        try_files $uri /index.html =404;
    }

    location ~ /\.ht {
        deny all;
    }

    # Set header expiration on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
    }
}
